# Readdit

./: .gitignore
Server/: Readdit.sln
Server/Readdit.Infrastructure/: DependencyInjection.cs  Readdit.Infrastructure.csproj
Server/Readdit.Infrastructure/Common/Models/: BaseAuditableEntity.cs  BaseDeletableEntity.cs  BaseEntity.cs  IAuditableEntity.cs  IDeletableEntity.cs
Server/Readdit.Infrastructure/Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Server/Readdit.Infrastructure/Data/: AuditInfoSaveChangesInterceptor.cs  EfExpressionHelper.cs  EntityIndicesConfiguration.cs  ReadditDbContext.cs
Server/Readdit.Infrastructure/Data/Configurations/: ApplicationUserConfiguration.cs  CommentVoteConfiguration.cs  CommunityConfiguration.cs  CommunityPostConfiguration.cs  CommunityTagConfiguration.cs  PostCommentConfiguration.cs  PostTagConfiguration.cs  PostVoteConfiguration.cs  TagConfiguration.cs  UserCommunityConfiguration.cs  UserProfileConfiguration.cs  UserScoreConfiguration.cs
Server/Readdit.Infrastructure/Data/Extensions/: ModelBuilderExtensions.cs
Server/Readdit.Infrastructure/Data/Migrations/: 20221207133329_Initial migration - adding all entities.Designer.cs  20221207133329_Initial migration - adding all entities.cs  20221207184724_Adding Country Code ....Designer.cs  20221207184724_Adding Country Code ....cs  20221209103709_Adding a Vote Score to the Post Model as well as Picture Public Id's for Models containing Media.Designer.cs  20221209103709_Adding a Vote Score to the Post Model as well as Picture Public Id's for Models containing Media.cs  20221209123557_Adding a Vote Score for Post Comments.Designer.cs  20221209123557_Adding a Vote Score for Post Comments.cs  20221209163852_Modifying some constraints.Designer.cs  20221209163852_Modifying some constraints.cs  (+7 more)
Server/Readdit.Infrastructure/Models/: ApplicationRole.cs  ApplicationUser.cs  CommentVote.cs  Community.cs  CommunityPost.cs  CommunityTag.cs  Country.cs  PostComment.cs  PostTag.cs  PostVote.cs  Tag.cs  UserCommunity.cs  UserProfile.cs  UserScore.cs
Server/Readdit.Services/: DependencyInjection.cs  Readdit.Services.csproj
Server/Readdit.Services/Mapping/: IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  MappingConfiguration.cs  MappingExtensions.cs
(+302 files in other folders)
